// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9D5A7DF8515A204444E8127E /* Pods_contactsApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A39188A513F319A5E7407C2 /* Pods_contactsApp.framework */; };
		C032867E1F8FFA5C006ECEA9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C032867D1F8FFA5C006ECEA9 /* AppDelegate.swift */; };
		C03286801F8FFA5C006ECEA9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C032867F1F8FFA5C006ECEA9 /* ViewController.swift */; };
		C03286831F8FFA5C006ECEA9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C03286811F8FFA5C006ECEA9 /* Main.storyboard */; };
		C03286851F8FFA5C006ECEA9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C03286841F8FFA5C006ECEA9 /* Assets.xcassets */; };
		C03286881F8FFA5C006ECEA9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C03286861F8FFA5C006ECEA9 /* LaunchScreen.storyboard */; };
		C0470D601F90003C008F36F4 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0470D5F1F90003B008F36F4 /* SecondViewController.swift */; };
		C0470D621F90011A008F36F4 /* Contacts.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0470D611F90011A008F36F4 /* Contacts.swift */; };
		C051377D1F905C510072E82F /* showContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C051377C1F905C510072E82F /* showContactViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A39188A513F319A5E7407C2 /* Pods_contactsApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_contactsApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		54F82624D1D2187523EF7535 /* Pods-contactsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-contactsApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-contactsApp/Pods-contactsApp.debug.xcconfig"; sourceTree = "<group>"; };
		C032867A1F8FFA5C006ECEA9 /* contactsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = contactsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C032867D1F8FFA5C006ECEA9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C032867F1F8FFA5C006ECEA9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C03286821F8FFA5C006ECEA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C03286841F8FFA5C006ECEA9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C03286871F8FFA5C006ECEA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C03286891F8FFA5C006ECEA9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C0470D5F1F90003B008F36F4 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		C0470D611F90011A008F36F4 /* Contacts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contacts.swift; sourceTree = "<group>"; };
		C051377C1F905C510072E82F /* showContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = showContactViewController.swift; sourceTree = "<group>"; };
		F1D5B5838483A7C958CC3D1C /* Pods-contactsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-contactsApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-contactsApp/Pods-contactsApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C03286771F8FFA5C006ECEA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D5A7DF8515A204444E8127E /* Pods_contactsApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C03286711F8FFA5C006ECEA9 = {
			isa = PBXGroup;
			children = (
				C032867C1F8FFA5C006ECEA9 /* contactsApp */,
				C032867B1F8FFA5C006ECEA9 /* Products */,
				C45CD643EA8720A315637A83 /* Pods */,
				F8064D0D81CE91FA15898DD2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C032867B1F8FFA5C006ECEA9 /* Products */ = {
			isa = PBXGroup;
			children = (
				C032867A1F8FFA5C006ECEA9 /* contactsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C032867C1F8FFA5C006ECEA9 /* contactsApp */ = {
			isa = PBXGroup;
			children = (
				C032867D1F8FFA5C006ECEA9 /* AppDelegate.swift */,
				C032867F1F8FFA5C006ECEA9 /* ViewController.swift */,
				C0470D611F90011A008F36F4 /* Contacts.swift */,
				C03286811F8FFA5C006ECEA9 /* Main.storyboard */,
				C051377C1F905C510072E82F /* showContactViewController.swift */,
				C0470D5F1F90003B008F36F4 /* SecondViewController.swift */,
				C03286841F8FFA5C006ECEA9 /* Assets.xcassets */,
				C03286861F8FFA5C006ECEA9 /* LaunchScreen.storyboard */,
				C03286891F8FFA5C006ECEA9 /* Info.plist */,
			);
			path = contactsApp;
			sourceTree = "<group>";
		};
		C45CD643EA8720A315637A83 /* Pods */ = {
			isa = PBXGroup;
			children = (
				54F82624D1D2187523EF7535 /* Pods-contactsApp.debug.xcconfig */,
				F1D5B5838483A7C958CC3D1C /* Pods-contactsApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F8064D0D81CE91FA15898DD2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A39188A513F319A5E7407C2 /* Pods_contactsApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C03286791F8FFA5C006ECEA9 /* contactsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C032868C1F8FFA5C006ECEA9 /* Build configuration list for PBXNativeTarget "contactsApp" */;
			buildPhases = (
				0E869EC0661CCD2E801C6D3F /* [CP] Check Pods Manifest.lock */,
				C03286761F8FFA5C006ECEA9 /* Sources */,
				C03286771F8FFA5C006ECEA9 /* Frameworks */,
				C03286781F8FFA5C006ECEA9 /* Resources */,
				B9688DAC3617C11B3B71A1A6 /* [CP] Embed Pods Frameworks */,
				B1469CFFBE0069AE69A6AA3D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = contactsApp;
			productName = contactsApp;
			productReference = C032867A1F8FFA5C006ECEA9 /* contactsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C03286721F8FFA5C006ECEA9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Canyon Duncan";
				TargetAttributes = {
					C03286791F8FFA5C006ECEA9 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C03286751F8FFA5C006ECEA9 /* Build configuration list for PBXProject "contactsApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C03286711F8FFA5C006ECEA9;
			productRefGroup = C032867B1F8FFA5C006ECEA9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C03286791F8FFA5C006ECEA9 /* contactsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C03286781F8FFA5C006ECEA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C03286881F8FFA5C006ECEA9 /* LaunchScreen.storyboard in Resources */,
				C03286851F8FFA5C006ECEA9 /* Assets.xcassets in Resources */,
				C03286831F8FFA5C006ECEA9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E869EC0661CCD2E801C6D3F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-contactsApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B1469CFFBE0069AE69A6AA3D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-contactsApp/Pods-contactsApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B9688DAC3617C11B3B71A1A6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-contactsApp/Pods-contactsApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-contactsApp/Pods-contactsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C03286761F8FFA5C006ECEA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0470D621F90011A008F36F4 /* Contacts.swift in Sources */,
				C0470D601F90003C008F36F4 /* SecondViewController.swift in Sources */,
				C03286801F8FFA5C006ECEA9 /* ViewController.swift in Sources */,
				C051377D1F905C510072E82F /* showContactViewController.swift in Sources */,
				C032867E1F8FFA5C006ECEA9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C03286811F8FFA5C006ECEA9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C03286821F8FFA5C006ECEA9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C03286861F8FFA5C006ECEA9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C03286871F8FFA5C006ECEA9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C032868A1F8FFA5C006ECEA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C032868B1F8FFA5C006ECEA9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C032868D1F8FFA5C006ECEA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 54F82624D1D2187523EF7535 /* Pods-contactsApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PY6ZGBQ4RM;
				INFOPLIST_FILE = contactsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = canyon.contactsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C032868E1F8FFA5C006ECEA9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1D5B5838483A7C958CC3D1C /* Pods-contactsApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PY6ZGBQ4RM;
				INFOPLIST_FILE = contactsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = canyon.contactsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C03286751F8FFA5C006ECEA9 /* Build configuration list for PBXProject "contactsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C032868A1F8FFA5C006ECEA9 /* Debug */,
				C032868B1F8FFA5C006ECEA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C032868C1F8FFA5C006ECEA9 /* Build configuration list for PBXNativeTarget "contactsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C032868D1F8FFA5C006ECEA9 /* Debug */,
				C032868E1F8FFA5C006ECEA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C03286721F8FFA5C006ECEA9 /* Project object */;
}
